# ShopWeb

./: build.gradle  settings.gradle
src/main/java/com/pavel/shopweb/: ShopWebApplication.java
src/main/java/com/pavel/shopweb/Configuration/: EmailConfiguration.java  MultipartConfiguration.java
src/main/java/com/pavel/shopweb/Controller/: ActivateController.java  BucketController.java  CategoryController.java  CreditCardController.java  DiscountController.java  ImageController.java  OrderController.java  OrderDetailController.java  ProductController.java  PromoController.java  QuestionController.java  ReviewController.java  TokenController.java  UsersController.java  UsersDetailController.java  WishController.java
src/main/java/com/pavel/shopweb/Dto/: ActivateDto.java  BucketDto.java  CategoryDto.java  CreditCardDto.java  DiscountDto.java  ImageDto.java  OrderDetailDto.java  OrderDto.java  ProductDto.java  PromoDto.java  QuestionDto.java  ReviewDto.java  UsersDetailDto.java  UsersDto.java  WishDto.java
src/main/java/com/pavel/shopweb/Entity/: ActivateEntity.java  BucketEntity.java  CategoryEntity.java  CreditCardEntity.java  DiscountEntity.java  ImageEntity.java  OrderDetailEntity.java  OrderEntity.java  ProductEntity.java  PromoEntity.java  QuestionEntity.java  ReviewEntity.java  UsersDetailEntity.java  UsersEntity.java  WishEntity.java
src/main/java/com/pavel/shopweb/Enum/: OrderStatus.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/v.1.0/: 1.0-activate-table.sql  1.0-bucket-table.sql  1.0-category-table.sql  1.0-credit-table.sql  1.0-discount-table.sql  1.0-image-table.sql  1.0-order-detail-table.sql  1.0-orders-table.sql  1.0-product-category-table.sql  1.0-product-table.sql  1.0-promo-table.sql  1.0-question-table.sql  1.0-review-table.sql  1.0-user-question-table.sql  1.0-users-detail-table.sql  1.0-users-table.sql  1.0-wish-table.sql  db.changelog-v.1.0.yaml  db.changeset-v.1.0.yaml
src/main/resources/db/changelog/v.2.0/: 2.0-product-table.sql  2.0-users-table.sql  db.changelog-v.2.0.yaml  db.changeset-v.2.0.yaml
src/test/java/com/pavel/shopweb/: ShopWebApplicationTests.java
(+140 files in other folders)
